@inproceedings{hu2012nccloud,
  title={NCCloud: applying network coding for the storage repair in a cloud-of-clouds},
  author={Hu, Y. and Chen, H.C.H. and Lee, P.P.C. and Tang, Y.},
  booktitle={USENIX FAST},
  year={2012}
}
@article{sklar2001reed,
  title={Reed-solomon codes},
  author={Sklar, B.},
  journal={Downloaded from URL http://www. informit. com/content/images/art. sub.--sklar7. sub.--reed-solomo-n/elementLinks/art. sub.--sklar7. sub.--reed-solomon. pdf,(unknown pub date)},
  pages={1--33},
  year={2001}
}
@article{plank1997tutorial,
  title={A tutorial on Reed-Solomon coding for fault-tolerance in RAID-like systems},
  author={Plank, J.S. and others},
  journal={Software Practice and Experience},
  volume={27},
  number={9},
  pages={995--1012},
  year={1997},
  publisher={Citeseer}
}